\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiele}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}quellcode}{3}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Wlan einbinden} }{3}{lstlisting.1}}
\newlabel{lst:python}{{1}{3}{quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Wlan einbinden mit farbe} }{3}{lstlisting.2}}
\newlabel{lst:python}{{2}{3}{quellcode}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}links}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fabige frames}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einrichten des Raspberry PI}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Betriebssystem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WLAN-Einrichten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stick erkennen}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schlafmodus deaktivieren}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verbindung herstellen}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware anschluss}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}xml Schnittstellendatei}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHP Benutzerplattform}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backend (Python Steuerung)}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chrome-Job}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperaturf\IeC {\"u}hler initialisieren}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hauptprogramm}{7}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Hauptprogramm} }{7}{lstlisting.3}}
\newlabel{lst:python}{{3}{7}{Hauptprogramm}{lstlisting.3}{}}
