\select@language {ngerman}
\contentsline {section}{\numberline {1}Beispiele}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}quellcode}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}links}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}fabige frames}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Einrichten des Raspberry PI}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Betriebssystem}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}WLAN-Einrichten}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Stick erkennen}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Schlafmodus deaktivieren}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Verbindung herstellen}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Hardware anschluss}{6}{section.3}
\contentsline {section}{\numberline {4}xml Schnittstellendatei}{6}{section.4}
\contentsline {section}{\numberline {5}PHP Benutzerplattform}{6}{section.5}
\contentsline {section}{\numberline {6}Backend (Python Steuerung)}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Chrome-Job}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Temperaturf\IeC {\"u}hler initialisieren}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hauptprogramm}{7}{subsection.6.3}
